<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/.nuget/packages/microsoft.diasymreader.native/1.4.0/runtimes/win/native">
      <sourceFolder url="file://$USER_HOME$/.nuget/packages/microsoft.diasymreader.native/1.4.0/runtimes/win/native" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../.." isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/../../bin" />
      <excludeFolder url="file://$MODULE_DIR$/../../obj" />
      <excludeFolder url="file://$MODULE_DIR$/../../packages" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>